# internal-proxy

./: .gitignore  README.md  build.gradle  settings.gradle  version
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pos/: AppVersionController.kt  FormsController.kt  ProxyApplication.kt  ProxyConfiguration.kt  ProxyController.kt  ProxyService.kt
src/main/kotlin/com/pos/config/: ProxyConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/pos/controllers/: FormsController.kt  ProxyController.kt  SmokeController.kt
src/main/kotlin/com/pos/domain/: EntryCreationDto.kt  TempDto.kt
src/main/kotlin/com/pos/services/: ConnectionCheckingService.kt  LoggingService.kt  ProxyErrorHandler.kt  ProxyService.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: flow.css  flow.css.map  flow.sass  ripple.css  ripple.scss  styles.css
src/main/resources/static/scripts/: components.js  index.js  table.js
src/main/resources/templates/: connector.html  login.html  smoke.html
src/main/resources/templates/entries/: add.html  allEntries.html  edit.html  upload.html
src/main/resources/templates/fragments/: footer.html
