html, body
  height: 100%
  margin: 0

#rete
  height: 100%

$grid-size: 20px
$grid-color: #5A5A5A
$node-color-selected: #777777
$node-color: rgba(51,51,51,0.8)
$color-active: darken($node-color,5%)
$title-light: rgba(0, 255, 0,0.5)
$title-light-transparent: rgba(0, 255, 0,0.0)
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 16px
$socket-margin: 10px
$context-menu-round: 50x
$my-color: rgb(119, 119, 119)

.node-editor
  background-size: $grid-size $grid-size
  background-color:  darken($grid-color, 6%)
  overflow: hidden
  *
    box-sizing: border-box
  .node
    background: $node-color
    box-shadow: 5px solid black
    border: 1px solid black
    border-radius: 8px
    cursor: pointer
    display: inline-block
    height: auto
    padding-bottom: 6px
    box-sizing: content-box
    box-shadow: 4px 5px 9px rgba(0,0,0,0.5)
    min-width: 160px
    &:hover
      background: lighten($node-color,4%)
    &.selected
      background: $node-color-selected
      border-color: rgba(188, 188, 188, 0.9)
    &.active
      border: 1px solid #ffd252
    .title
      border-top: 1px solid #ccc
      color: white
      text-align: center
      font-weight: bold
      font-family: sans-serif
      font-size: 18px
      border-radius: 8px 8px 0 0
      padding: 8px
      overflow: hidden
    .content
      display: table
      width: 100%
      .col
        display: table-cell
        white-space: nowrap
        &:not(:last-child)
          padding-right: 20px

    .socket
      display: inline-block
      cursor: pointer
      border: 2px solid white
      border-radius: $socket-size/2.0
      width: $socket-size
      height: $socket-size
      margin: $socket-margin !important
      vertical-align: middle
      background: transparent
      position: relative
      z-index: 2
      &.used
        background: white
      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        top: $socket-size/4-1px
        left: $socket-size
        display: inline-block
        border-style: solid
        border-width: $socket-size/4 0 $socket-size/4 $socket-size/6
        border-color: transparent transparent transparent white
      &:hover
        border: 2px solid #777
        background-color: lighten($my-color,4%)

    .input-title,.output-title
      vertical-align: middle
      color: white
      display: inline-block
      font-family: sans-serif
      font-size: 14px
      margin: $socket-margin 0
      line-height: $socket-size
    .input-control
      z-index: 1
      vertical-align: middle
      display: inline-block
    .control
      width: 100%
      padding: $socket-margin $socket-size/2 + $socket-margin
  .connection path
    fill: none
    stroke: #eee
    stroke-width: 2px
    pointer-events: none
    &.active
      stroke: #aaa

  .node select, .node input
    width: 60px
    background-color: transparent
    padding: 2px 6px
    border: 1px solid white
    font-size: 14px
    color: white
    border-radius: 0

.item
  padding: 50px
  border-bottom: 1px solid darken($my-color,8%)
  color: #fff
  background-color: $my-color
  cursor: pointer
  width: 100%
  position: relative
  &:first-child
    border-radius: $context-menu-round $context-menu-round 0 0
  &:last-child
    border-radius: 0 0 $context-menu-round $context-menu-round
  &:hover
    background-color: lighten($my-color,4%)

